<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/login.jsp" location="60,120" dimension="104,36" />
  <JSFFlowResource path="/student.jsp" location="300,20" dimension="116,36" />
  <JSFFlowResource path="/admin.jsp" location="300,120" dimension="104,36" />
  <JSFFlowResource path="/teacher.jsp" location="300,200" dimension="116,36" />
  <JSFFlowResource path="/stu_information.jsp" location="480,130" dimension="158,36" />
  <JSFFlowResource path="/stu_passwordModify.jsp" location="480,230" dimension="189,36" />
  <JSFFlowResource path="/admin_information2.jsp" location="30,230" dimension="184,36" />
  <JSFFlowResource path="/admin_passwordModify.jsp" location="30,330" dimension="208,36" />
  <JSFFlowResource path="/admin_information3.jsp" location="330,330" dimension="184,36" />
  <JSFFlowResource path="/admin_updatestudent.jsp" location="30,430" dimension="194,36" />
  <JSFFlowResource path="/admin_labRoomManager.jsp" location="330,430" dimension="216,36" />
  <JSFFlowResource path="/admin_computerManager.jsp" location="30,530" dimension="219,36" />
  <JSFFlowNavigationCase id="/login.jsp,/student.jsp,studentLoginsuccess,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,120" />
      <AbsolutePoint location="112,38" />
      <AbsolutePoint location="300,38" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login.jsp,/admin.jsp,adminLoginsuccess,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,138" />
      <AbsolutePoint location="300,138" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login.jsp,/teacher.jsp,teacherLoginsuccess,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,156" />
      <AbsolutePoint location="112,218" />
      <AbsolutePoint location="300,218" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/stu_information.jsp,/stu_passwordModify.jsp,success,#{studentBean.preModifyStudent}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="559,166" />
      <AbsolutePoint location="559,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_information2.jsp,/admin_passwordModify.jsp,success,#{adminBean.preModifyAdmin}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="122,266" />
      <AbsolutePoint location="122,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_information3.jsp,/admin_updatestudent.jsp,success,#{studentBean.adminPreUpdateStudent}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="422,366" />
      <AbsolutePoint location="422,403" />
      <AbsolutePoint location="127,403" />
      <AbsolutePoint location="127,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_updatestudent.jsp,/admin_information3.jsp,success,#{studentBean.adminEditStudent}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,448" />
      <AbsolutePoint location="271,448" />
      <AbsolutePoint location="271,348" />
      <AbsolutePoint location="330,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_labRoomManager.jsp,/admin_computerManager.jsp,success,#{labRoomBean.getIn}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="438,466" />
      <AbsolutePoint location="438,548" />
      <AbsolutePoint location="249,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

