<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/login.jsp" location="60,120" dimension="104,36" />
  <JSFFlowResource path="/student.jsp" location="300,20" dimension="116,36" />
  <JSFFlowResource path="/admin.jsp" location="300,120" dimension="104,36" />
  <JSFFlowResource path="/teacher.jsp" location="300,200" dimension="116,36" />
  <JSFFlowResource path="/stu_information.jsp" location="480,130" dimension="201,36" />
  <JSFFlowResource path="/stu_passwordModify.jsp" location="480,230" dimension="201,36" />
  <JSFFlowResource path="/admin_information2.jsp" location="30,230" dimension="184,36" />
  <JSFFlowResource path="/admin_passwordModify.jsp" location="30,330" dimension="208,36" />
  <JSFFlowResource path="/admin_information3.jsp" location="520,320" dimension="184,36" />
  <JSFFlowResource path="/admin_updatestudent.jsp" location="300,420" dimension="194,36" />
  <JSFFlowResource path="/admin_labRoomManager.jsp" location="660,440" dimension="216,36" />
  <JSFFlowResource path="/admin_computerManager.jsp" location="60,540" dimension="219,36" />
  <JSFFlowResource path="/stu_labRoomManager.jsp" location="330,630" dimension="197,36" />
  <JSFFlowResource path="/stu_computerManager.jsp" location="30,730" dimension="200,36" />
  <JSFFlowResource path="/admin_courselook.jsp" location="680,620" dimension="175,36" />
  <JSFFlowResource path="/admin_updatecourse.jsp" location="30,630" dimension="190,36" />
  <JSFFlowNavigationCase id="/login.jsp,/student.jsp,studentLoginsuccess,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,120" />
      <AbsolutePoint location="112,38" />
      <AbsolutePoint location="300,38" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login.jsp,/admin.jsp,adminLoginsuccess,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,138" />
      <AbsolutePoint location="300,138" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login.jsp,/teacher.jsp,teacherLoginsuccess,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,156" />
      <AbsolutePoint location="112,218" />
      <AbsolutePoint location="300,218" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/stu_information.jsp,/stu_passwordModify.jsp,success,#{studentBean.preModifyStudent}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,166" />
      <AbsolutePoint location="580,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_information2.jsp,/admin_passwordModify.jsp,success,#{adminBean.preModifyAdmin}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="122,266" />
      <AbsolutePoint location="122,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_information3.jsp,/admin_updatestudent.jsp,success,#{studentBean.adminPreUpdateStudent}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="612,356" />
      <AbsolutePoint location="612,432" />
      <AbsolutePoint location="494,432" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_updatestudent.jsp,/admin_information3.jsp,success,#{studentBean.adminEditStudent}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,420" />
      <AbsolutePoint location="397,338" />
      <AbsolutePoint location="520,338" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_labRoomManager.jsp,/admin_computerManager.jsp,success,#{labRoomBean.getIn}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="768,476" />
      <AbsolutePoint location="768,558" />
      <AbsolutePoint location="279,558" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/stu_labRoomManager.jsp,/stu_computerManager.jsp,success,#{studentBean.getInLabroom}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="428,666" />
      <AbsolutePoint location="428,748" />
      <AbsolutePoint location="230,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_courselook.jsp,/admin_updatecourse.jsp,success,#{courseBean.preEditCourse}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="680,622" />
      <AbsolutePoint location="125,622" />
      <AbsolutePoint location="125,630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/admin_updatecourse.jsp,/stu_computerManager.jsp,success,#{courseBean.editCourse}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="125,666" />
      <AbsolutePoint location="125,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

