<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/login.jsp" location="60,120" dimension="104,36" />
  <JSFFlowResource path="/student.jsp" location="300,20" dimension="116,36" />
  <JSFFlowResource path="/admin.jsp" location="300,120" dimension="104,36" />
  <JSFFlowResource path="/teacher.jsp" location="300,200" dimension="116,36" />
  <JSFFlowResource path="/stu_information.jsp" location="480,130" dimension="158,36" />
  <JSFFlowResource path="/stu_passwordModify.jsp" location="480,230" dimension="189,36" />
  <JSFFlowNavigationCase id="/login.jsp,/student.jsp,studentLoginsuccess,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,120" />
      <AbsolutePoint location="112,38" />
      <AbsolutePoint location="300,38" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login.jsp,/admin.jsp,adminLoginsuccess,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,138" />
      <AbsolutePoint location="300,138" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login.jsp,/teacher.jsp,teacherLoginsuccess,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,156" />
      <AbsolutePoint location="112,218" />
      <AbsolutePoint location="300,218" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/stu_information.jsp,/stu_passwordModify.jsp,success,#{studentBean.preModifyStudent}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="559,166" />
      <AbsolutePoint location="559,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

