/Admin.hbm.xml/1.1/Tue Jul 25 07:57:54 2006//
/Admin.java/1.1/Tue Jul 25 07:57:54 2006//
/Classes.hbm.xml/1.1/Tue Jul 25 07:57:54 2006//
/Classes.java/1.1/Tue Jul 25 07:57:54 2006//
/Course.hbm.xml/1.1/Tue Jul 25 07:57:54 2006//
/Course.java/1.1/Tue Jul 25 07:57:54 2006//
/CourseForStu.java/1.1/Tue Jul 25 07:57:54 2006//
/Enrol.hbm.xml/1.1/Tue Jul 25 07:57:54 2006//
/Enrol.java/1.1/Tue Jul 25 07:57:54 2006//
/EnrolId.java/1.1/Tue Jul 25 07:57:54 2006//
/Score.java/1.1/Tue Jul 25 07:57:54 2006//
/Student.hbm.xml/1.1/Tue Jul 25 07:57:54 2006//
/Student.java/1.2/Mon Apr 21 07:22:40 2008//
/Teacher.hbm.xml/1.1/Tue Jul 25 07:57:54 2006//
/Teacher.java/1.1/Tue Jul 25 07:57:54 2006//
