/AddClass.jsp/1.5/Thu May  8 15:03:59 2008//
/Addcourse.jsp/1.5/Fri Apr 25 14:46:03 2008//
/DisplayCourse.jsp/1.3/Thu May  8 15:03:59 2008//
D/META-INF////
D/WEB-INF////
/addstudent.jsp/1.7/Thu May  8 15:03:59 2008//
/addteacher.jsp/1.5/Thu Apr 24 13:59:15 2008//
/admin.jsp/1.4/Thu Apr 24 13:59:14 2008//
/checkmark.jsp/1.3/Thu May  8 15:03:59 2008//
/chooseStudent.jsp/1.1/Thu May  8 14:49:42 2008//
/choosestu.jsp/1.2/Thu May  8 15:03:58 2008//
/errorpage.jsp/1.2/Thu Apr 24 13:59:15 2008//
/getClass.jsp/1.3/Fri Apr 25 14:44:44 2008//
/getStudent.jsp/1.7/Fri Apr 25 14:45:11 2008//
/getcourse.jsp/1.3/Thu May  8 15:03:59 2008//
/getteacher.jsp/1.5/Thu Apr 24 13:59:14 2008//
/index.jsp/1.2/Fri Apr 18 18:54:47 2008//
/login.jsp/1.6/Sun Apr 20 14:14:48 2008//
/mark.jsp/1.1/Thu May  8 14:49:42 2008//
/markStudent.jsp/1.1/Thu May  8 14:49:42 2008//
/student.jsp/1.8/Thu May  8 15:03:58 2008//
/teacher.jsp/1.3/Thu May  8 15:03:58 2008//
/test.jsp/1.1/Sat Apr 19 18:29:11 2008//
/updateClass.jsp/1.3/Fri Apr 25 14:44:44 2008//
/updateStudent.jsp/1.3/Thu Apr 24 13:59:14 2008//
/updatecour.jsp/1.4/Thu Apr 24 13:59:15 2008//
/updateinformation.jsp/1.6/Tue Apr 22 16:38:32 2008//
/updatestu.jsp/1.6/Fri Apr 25 14:44:44 2008//
/updatestu_confirm.jsp/1.3/Thu Apr 24 13:59:15 2008//
/updatetea.jsp/1.4/Thu Apr 24 13:59:15 2008//
